{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-types",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "noUnusedLocals": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "vite.config.ts"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/mighty" },
    { "path": "../../packages/tichu" },
    { "path": "../../packages/bots" },
    { "path": "../../packages/protocol" }
  ]
}
