{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/mighty" },
    { "path": "./packages/tichu" },
    { "path": "./packages/bots" },
    { "path": "./packages/protocol" },
    { "path": "./apps/server" }
  ]
}
